drunkwinter/Simple-YouTube-Age-Restriction-Bypass/.github/workflows/test/action.yml
name: 'test'
description: 'testing'

inputs:
  GREASYFORK_USER_EMAIL:
    description: greasyfork email
    required: true
  GREASYFORK_USER_PASS:
    description: greasyfork pass
    required: true
  GREASYFORK_SCRIPT_ID:
    description: greasyfork script id
    required: true
  GREASYFORK_SCRIPT_TYPE:
    description: greasyfork script type
      public - for all to see and use.
      unlisted - for (semi-)private use. Available by direct access, but not linked to from anywhere on Greasy Fork.
      library - intended to be @require-d from other scripts and not installed directly.
    required: true
    default: 'public'
  SCRIPT_FILE_PATH:
    description: script file path to upload
    required: true

runs:
  using: node20
  main: dist2/index.js

drunkwinter/Simple-YouTube-Age-Restriction-Bypass/.github/workflows/release_and_publish.yml
- name: Publish on GreasyFork
  # Prevent running this in forks and also if this is a prerelease
  # if: github.event.repository.fork == false && github.event.release.prerelease == false
  uses: ./.github/workflows/test
  with:
    GREASYFORK_USER_EMAIL: ${{ secrets.GREASYFORK_USER_EMAIL }}
    GREASYFORK_USER_PASS: ${{ secrets.GREASYFORK_USER_PASS }}
    GREASYFORK_SCRIPT_ID: '460089'
    # public - for all to see and use.
    # unlisted - for (semi-)private use. Available by direct access, but not linked to from anywhere on Greasy Fork.
    # library - intended to be @require-d from other scripts and not installed directly.
    GREASYFORK_SCRIPT_TYPE: public
    SCRIPT_FILE_PATH: ./${{ env.USERSCRIPT_FILE_PATH }}

drunkwinter/Simple-YouTube-Age-Restriction-Bypass/.github/workflows/release_and_publish.yml
- name: Publish on GreasyFork
  # Prevent running this in forks and also if this is a prerelease
  # if: github.event.repository.fork == false && github.event.release.prerelease == false
  uses: ./.github/workflows/test
  with:
    GREASYFORK_USER_EMAIL: ${{ secrets.GREASYFORK_USER_EMAIL }}
    GREASYFORK_USER_PASS: ${{ secrets.GREASYFORK_USER_PASS }}
    GREASYFORK_SCRIPT_ID: '423851'
    # public - for all to see and use.
    # unlisted - for (semi-)private use. Available by direct access, but not linked to from anywhere on Greasy Fork.
    # library - intended to be @require-d from other scripts and not installed directly.
    GREASYFORK_SCRIPT_TYPE: public
    SCRIPT_FILE_PATH: ./${{ env.USERSCRIPT_FILE_PATH }}

drunkwinter/Simple-YouTube-Age-Restriction-Bypass/.github/workflows/release_and_publish.yml
- name: Publish on GreasyFork
  # Prevent running this in forks and also if this is a prerelease
  # if: github.event.repository.fork == false && github.event.release.prerelease == false
  uses: ./.github/workflows/test
  with:
    GREASYFORK_USER_EMAIL: ${{ secrets.GREASYFORK_USER_EMAIL }}
    GREASYFORK_USER_PASS: ${{ secrets.GREASYFORK_USER_PASS }}
    GREASYFORK_SCRIPT_ID: '460089'
    # public - for all to see and use.
    # unlisted - for (semi-)private use. Available by direct access, but not linked to from anywhere on Greasy Fork.
    # library - intended to be @require-d from other scripts and not installed directly.
    GREASYFORK_SCRIPT_TYPE: unlisted
    SCRIPT_FILE_PATH: ./${{ env.USERSCRIPT_FILE_PATH }}